# This file is designed for snmpd manual user settings
# Write here the settings you would like to add
# For example, you can extend the agent or add a DISMAN trap (Please refer to the relevant snmpd manuals for details)
# Important: * don't forget to restart the daemon after modifying this file
#	     * don't forget to define an SNMP trap user from WebUI or Clish

# Here are two examples for DISMAN traps for linkUp and linkDown
# A check will be performed every 20 seconds for the status of the link (.1.3.6.1.4.1.2620.1.6.50.1.1.7)
# If the condition is met, a trap will be sent along with the interface name (.1.3.6.1.4.1.2620.1.6.50.1.1.3)    
#monitor -S -r 20 -o .1.3.6.1.4.1.2620.1.6.50.1.1.3 "linkUp" .1.3.6.1.4.1.2620.1.6.50.1.1.7 == 1
#monitor -S -r 20 -o .1.3.6.1.4.1.2620.1.6.50.1.1.3 "linkDown" .1.3.6.1.4.1.2620.1.6.50.1.1.7 == 0

extend fwhc_all /home/admin/fw_health_check.sh snmp all 
extend fwhc_checkUltimateStatus /home/admin/fw_health_check.sh snmp checkUltimateStatus 
extend fwhc_checkSelf /home/admin/fw_health_check.sh snmp checkSelf
extend fwhc_checkLogging /home/admin/fw_health_check.sh snmp checkLogging
extend fwhc_checkLoggingSP /home/admin/fw_health_check.sh snmp checkLoggingSP
extend fwhc_checkClusterXL /home/admin/fw_health_check.sh snmp checkClusterXL
extend fwhc_checkClusterXLSP /home/admin/fw_health_check.sh snmp checkClusterXLSP
extend fwhc_checkPolicy /home/admin/fw_health_check.sh snmp checkPolicy
extend fwhc_checkPolicySP /home/admin/fw_health_check.sh snmp checkPolicySP
extend fwhc_checkConnections /home/admin/fw_health_check.sh snmp checkConnections
extend fwhc_checkConnectionsSP /home/admin/fw_health_check.sh snmp checkConnectionsSP
extend fwhc_checkSecureXL /home/admin/fw_health_check.sh snmp checkSecureXL
extend fwhc_checkSecureXLSP /home/admin/fw_health_check.sh snmp checkSecureXLSP
extend fwhc_checkLicense /home/admin/fw_health_check.sh snmp checkLicense
extend fwhc_checkLicenseSP /home/admin/fw_health_check.sh snmp checkLicenseSP
extend fwhc_checkHardware /home/admin/fw_health_check.sh snmp checkHardware
extend fwhc_checkHardwareSP /home/admin/fw_health_check.sh snmp checkHardwareSP
extend fwhc_checkPerformance /home/admin/fw_health_check.sh snmp checkPerformance
extend fwhc_checkPerformanceSP /home/admin/fw_health_check.sh snmp checkPerformanceSP
extend fwhc_checkRouting /home/admin/fw_health_check.sh snmp checkRouting
extend fwhc_checkRoutingSP /home/admin/fw_health_check.sh snmp checkRoutingSP
extend fwhc_checkBonding /home/admin/fw_health_check.sh snmp checkBonding
extend fwhc_checkInterface /home/admin/fw_health_check.sh snmp checkInterface
extend fwhc_checkInterfaceSP /home/admin/fw_health_check.sh snmp checkInterfaceSP
extend fwhc_checkAsgSP /home/admin/fw_health_check.sh snmp checkAsgSP
extend fwhc_checkConnectionTable /home/admin/fw_health_check.sh snmp checkConnectionTable
extend fwhc_checkConnectionTableSP /home/admin/fw_health_check.sh snmp checkConnectionTableSP
extend fwhc_checkDrops /home/admin/fw_health_check.sh snmp checkDrops
extend fwhc_checkDropsSP /home/admin/fw_health_check.sh snmp checkDropsSP
extend fwhc_checkBackup /home/admin/fw_health_check.sh snmp checkBackup
extend fwhc_checkBackupSP /home/admin/fw_health_check.sh snmp checkBackupSP
extend fwhc_checkBackupSM /home/admin/fw_health_check.sh snmp checkBackupSM
extend fwhc_checkNatTable /home/admin/fw_health_check.sh snmp checkNatTable
extend fwhc_checkNatTableSP /home/admin/fw_health_check.sh snmp checkNatTableSP
extend fwhc_checkScore /home/admin/fw_health_check.sh snmp checkScore
extend fwhc_checkScoreSP /home/admin/fw_health_check.sh snmp checkScoreSP
extend fwhc_checkApiSM /home/admin/fw_health_check.sh snmp checkApiSM
extend fwhc_checkVsx /home/admin/fw_health_check.sh snmp checkVsx
extend fwhc_checkVsxSP /home/admin/fw_health_check.sh snmp checkVsxSP

